0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:53:20 +0800] "GET /save HTTP/1.1" 200 21 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Dec/2022:14:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:58:06 +0800] "GET /users HTTP/1.1" 500 3004 http-bio-8088-exec-1 870
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:58:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:00:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:00:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:01:05 +0800] "GET /users HTTP/1.1" 500 3004 http-bio-8088-exec-4 840
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:01:18 +0800] "GET /users HTTP/1.1" 500 3004 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:03:51 +0800] "GET /users HTTP/1.1" 200 297 http-bio-8088-exec-2 907
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:07:57 +0800] "GET /users/1 HTTP/1.1" 200 55 http-bio-8088-exec-2 903
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:16:14 +0800] "GET /users/1 HTTP/1.1" 200 55 http-bio-8088-exec-2 892
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:17:11 +0800] "POST /users HTTP/1.1" 200 14 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:17:32 +0800] "PUT /users HTTP/1.1" 200 15 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:18:41 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:18:49 +0800] "PUT /users HTTP/1.1" 200 14 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:19:15 +0800] "DELETE /users/13 HTTP/1.1" 200 14 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:55:13 +0800] "GET /users/13 HTTP/1.1" 200 79 http-bio-8088-exec-2 957
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:55:24 +0800] "GET /users HTTP/1.1" 200 338 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:55:33 +0800] "GET /users/14 HTTP/1.1" 200 89 http-bio-8088-exec-4 3
